﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <iframe src='https://opensea.io/assets/ether-legends?embed=true' width='100%' height='1000' frameborder='0' allowfullscreen></iframe>
    </body>
</html>
